spring.application.name=connections-service

server.port=9300
server.servlet.context-path=/connections

#DB
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345@Sp
eureka.client.service-url.defaultZone= http://localhost:8761/eureka